In [1]:
import pandas as pd
import numpy as np
import datetime

from crossreference import *
import repository.stockpricerepo as pricerepo
from codetimer import CodeTimer

In [10]:
with CodeTimer() as ct:
    fullprice = pricerepo.get_stock_adjdata('GOOGL', datetime.date(1900,1,1))

fullprice.head()

[ == default wrap codes == ] executed in 0:00:00.120296

                 adj_open   adj_high    adj_low  adj_close  adj_volume
effective_date
2004-08-19      50.159839  52.191109  48.128568  50.322842  44659000.0
2004-08-20      50.661387  54.708881  50.405597  54.322689  22834300.0
2004-08-23      55.551482  56.915693  54.693835  54.869377  18256100.0
2004-08-24      55.792225  55.972783  51.945350  52.597363  15247300.0
2004-08-25      52.542193  54.167209  52.100830  53.164113   9188600.0

In [10]:
shortprice = pricerepo.get_stock_adjdata('GOOGL', datetime.date(2010,1,1))
shortprice.head()

                  adj_open    adj_high     adj_low   adj_close  adj_volume
effective_date
2009-11-23      289.137540  294.208193  288.821565  292.076613   5089900.0
2009-11-24      292.151845  293.049616  289.162617  292.447758   3207100.0
2009-11-25      294.110591  294.438855  292.247139  293.776861   2919400.0
2009-11-27      286.885588  292.131783  286.368994  290.777603   2766400.0
2009-11-30      291.213950  292.738656  289.448500  292.402619   3446700.0

In [42]:
import indicator.common_algorithm as comalgo

In [116]:
period = 20
fullema = comalgo.xema(fullprice.adj_close, period)
shortema = comalgo.xema(shortprice.adj_close, period)

In [117]:
df = pd.DataFrame(index = shortema.index)
df['shortema'] = shortema
df['fullema'] = fullema

In [119]:
df['delta'] = df.fullema - df.shortema
df['per'] = df.delta / df.fullema 
df['threshold'] = 0.01

df = df.dropna()

print(str(period) + '::' + str(len(df[abs(df.per) >df.threshold])))
df.head(20)

20::0

                  shortema     fullema     delta       per  threshold
effective_date
2009-12-21      295.463819  294.639752 -0.824067 -0.002797       0.01
2009-12-22      296.037805  295.292220 -0.745584 -0.002525       0.01
2009-12-23      297.061540  296.386963 -0.674576 -0.002276       0.01
2009-12-24      298.312588  297.702257 -0.610331 -0.002050       0.01
2009-12-28      299.654184  299.101980 -0.552204 -0.001846       0.01
2009-12-29      300.702260  300.202646 -0.499613 -0.001664       0.01
2009-12-30      301.809581  301.357550 -0.452031 -0.001500       0.01
2009-12-31      302.680084  302.271104 -0.408980 -0.001353       0.01
2010-01-04      303.791063  303.421033 -0.370030 -0.001220       0.01
2010-01-05      304.664398  304.329609 -0.334789 -0.001100       0.01
2010-01-06      304.703191  304.400287 -0.302904 -0.000995       0.01
2010-01-07      304.061916  303.787860 -0.274056 -0.000902       0.01
2010-01-08      303.860025  303.612070 -0.247956 -0.000817       0.01
2010-01-11      303.633895  303.409554 -0.224341 -0.000739       0.01
2010-01-12      302.921543  302.718568 -0.202975 -0.000671       0.01
2010-01-13      302.115106  301.931462 -0.183644 -0.000608       0.01
2010-01-14      301.517308  301.351153 -0.166154 -0.000551       0.01
2010-01-15      300.505943  300.355613 -0.150330 -0.000501       0.01
2010-01-19      299.954879  299.818866 -0.136013 -0.000454       0.01
2010-01-20      299.111901  298.988841 -0.123059 -0.000412       0.01

In [19]:
import plotly
import plotly.plotly as py
import plotly.graph_objs as go

In [21]:
trace_ema = go.Bar(x=df.index, y=df.per, name='EMA Diff', showlegend=False)
fig = go.Figure(data=[trace_ema])
# standalone chart
plotly.offline.plot(fig)

'file://c:\\jupyter.notebook\\Market_Research\\data_process\\temp-plot.html'

## Test EMA

In [9]:
ema12 = trendidc.process_ema(fullprice.adj_close, 12)

In [23]:
shortprice.iloc[0]

pos = ema12.index.get_loc(datetime.date(2009,11,23))

ema = pd.Series(pd.np.nan, index=shortprice.index)
ema[0] = ema12[pos]

In [26]:
reema = trendidc.process_ema(shortprice.adj_close, 12, ema)

In [39]:
dfema = pd.DataFrame(index = reema.index)
dfema['ema'] = ema12[pos:]
dfema['reema'] = reema
dfema['cmp'] = dfema.ema != dfema.reema

(dfema.ema != dfema.reema).any()

False

## Test new ATR/EMATR function

In [3]:
import indicator.volatility_indicator as volidc
import indicator.simpleindicator as atridc

In [9]:
with CodeTimer() as ct:
    atr = volidc.process_atr(fullprice, 14)
    ematr = volidc.process_ematr(fullprice,14)
    
#atr_org = atridc.process_atr(shortprice,14)
#dfatr = pd.concat([atr, ematr], axis = 1)
ematr

[ == default wrap codes == ] executed in 0:00:00.276223

effective_date
2004-08-19          NaN
2004-08-20          NaN
2004-08-23          NaN
2004-08-24          NaN
2004-08-25          NaN
2004-08-26          NaN
2004-08-27          NaN
2004-08-30          NaN
2004-08-31          NaN
2004-09-01          NaN
2004-09-02          NaN
2004-09-03          NaN
2004-09-07          NaN
2004-09-08     2.160061
2004-09-09     1.986406
2004-09-10     2.073304
2004-09-13     2.002833
2004-09-14     2.084197
2004-09-15     2.075803
2004-09-16     2.076552
2004-09-17     2.063159
2004-09-20     2.111068
2004-09-21     2.024193
2004-09-22     1.945558
2004-09-23     2.061308
2004-09-24     2.076696
2004-09-27     2.005773
2004-09-28     2.349556
2004-09-29     2.624097
2004-09-30     2.494898
                ...
2018-01-11    12.169882
2018-01-12    13.652565
2018-01-16    14.794889
2018-01-17    14.932904
2018-01-18    15.092517
2018-01-19    14.584181
2018-01-22    15.980957
2018-01-23    15.763496
2018-01-24    16.281697
2018-01-25    15.938804
2018-01-26    16.417630
2018-01-29    16.087279
2018-01-30    15.731642
2018-01-31    15.530090
2018-02-01    15.871411
2018-02-02    23.144556
2018-02-05    28.386615
2018-02-06    32.251067
2018-02-07    32.205591
2018-02-08    35.752846
2018-02-09    38.281800
2018-02-12    36.129560
2018-02-13    33.218952
2018-02-14    32.212425
2018-02-15    31.500102
2018-02-16    29.560088
2018-02-20    29.124076
2018-02-21    29.588866
2018-02-22    28.351684
2018-02-23    27.312793
Name: ematr, Length: 3402, dtype: float64

In [42]:
dfatr.head(3)

                atr  ematr
effective_date
2009-11-23      NaN    NaN
2009-11-24      NaN    NaN
2009-11-25      NaN    NaN

## Test MACD / PPO

In [5]:
import indicator.trend_indicator as trendidc

In [46]:
with CodeTimer() as ct:
    ema12 = trendidc.process_ema(fullprice.adj_close, 12)
    ema26 = trendidc.process_ema(fullprice.adj_close, 26)
    macd = trendidc.process_macd(ema12, ema26, 9)
    #ppo = trendidc.process_ppo(ema12,ema26,9)

[ == default wrap codes == ] executed in 0:00:00.011991

In [8]:
df = pd.DataFrame(index = macd.index)
df['macd'] = macd
df['ppo'] = ppo

df.head(50)

                    macd       ppo
effective_date
2004-08-19           NaN       NaN
2004-08-20           NaN       NaN
2004-08-23           NaN       NaN
2004-08-24           NaN       NaN
2004-08-25           NaN       NaN
2004-08-26           NaN       NaN
2004-08-27           NaN       NaN
2004-08-30           NaN       NaN
2004-08-31           NaN       NaN
2004-09-01           NaN       NaN
2004-09-02           NaN       NaN
2004-09-03           NaN       NaN
2004-09-07           NaN       NaN
2004-09-08           NaN       NaN
2004-09-09           NaN       NaN
2004-09-10           NaN       NaN
2004-09-13           NaN       NaN
2004-09-14           NaN       NaN
2004-09-15           NaN       NaN
2004-09-16           NaN       NaN
2004-09-17           NaN       NaN
2004-09-20           NaN       NaN
2004-09-21           NaN       NaN
2004-09-22           NaN       NaN
2004-09-23           NaN       NaN
2004-09-24           NaN       NaN
2004-09-27           NaN       NaN
2004-09-28           NaN       NaN
2004-09-29           NaN       NaN
2004-09-30           NaN       NaN
2004-10-01           NaN       NaN
2004-10-04           NaN       NaN
2004-10-05           NaN       NaN
2004-10-06      0.700966  0.008652
2004-10-07      0.630167  0.007343
2004-10-08      0.480651  0.004863
2004-10-11      0.245328  0.001156
2004-10-12      0.115556 -0.000864
2004-10-13      0.102010 -0.001090
2004-10-14      0.084972 -0.001356
2004-10-15      0.098772 -0.001159
2004-10-18      0.225056  0.000660
2004-10-19      0.214020  0.000459
2004-10-20     -0.082401 -0.003783
2004-10-21     -0.018964 -0.002837
2004-10-22      0.719969  0.007404
2004-10-25      1.583293  0.018623
2004-10-26      1.817319  0.020964
2004-10-27      1.953219  0.021830
2004-10-28      2.117183  0.022858

In [18]:
print(ema12[25], ema26[25])
macd.head(30)

57.6312289652 54.3856719231

effective_date
2004-08-19         NaN
2004-08-20         NaN
2004-08-23         NaN
2004-08-24         NaN
2004-08-25         NaN
2004-08-26         NaN
2004-08-27         NaN
2004-08-30         NaN
2004-08-31         NaN
2004-09-01         NaN
2004-09-02         NaN
2004-09-03         NaN
2004-09-07         NaN
2004-09-08         NaN
2004-09-09         NaN
2004-09-10         NaN
2004-09-13         NaN
2004-09-14         NaN
2004-09-15         NaN
2004-09-16         NaN
2004-09-17         NaN
2004-09-20         NaN
2004-09-21         NaN
2004-09-22         NaN
2004-09-23         NaN
2004-09-24    3.245557
2004-09-27    3.139311
2004-09-28    3.364377
2004-09-29    3.671210
2004-09-30    3.810555
Name: adj_close, dtype: float64

In [12]:
ppo.head(50)

effective_date
2004-08-19    NaN
2004-08-20    NaN
2004-08-23    NaN
2004-08-24    NaN
2004-08-25    NaN
2004-08-26    NaN
2004-08-27    NaN
2004-08-30    NaN
2004-08-31    NaN
2004-09-01    NaN
2004-09-02    NaN
2004-09-03    NaN
2004-09-07    NaN
2004-09-08    NaN
2004-09-09    NaN
2004-09-10    NaN
2004-09-13    NaN
2004-09-14    NaN
2004-09-15    NaN
2004-09-16    0.0
2004-09-17    0.0
2004-09-20    0.0
2004-09-21    0.0
2004-09-22    0.0
2004-09-23    0.0
2004-09-24    0.0
2004-09-27    0.0
2004-09-28    0.0
2004-09-29    0.0
2004-09-30    0.0
2004-10-01    0.0
2004-10-04    0.0
2004-10-05    0.0
2004-10-06    0.0
2004-10-07    0.0
2004-10-08    0.0
2004-10-11    0.0
2004-10-12    0.0
2004-10-13    0.0
2004-10-14    0.0
2004-10-15    0.0
2004-10-18    0.0
2004-10-19    0.0
2004-10-20    0.0
2004-10-21    0.0
2004-10-22    0.0
2004-10-25    0.0
2004-10-26    0.0
2004-10-27    0.0
2004-10-28    0.0
Name: ppo_histogram, dtype: float64

In [15]:
df = pd.DataFrame(index=ema12.index)
df['short_ema'] = ema12.ema
df['long_ema'] = ema26.ema
df['macd'] = ema12.ema - ema26.ema
# df['macd_ema'] = df.macd.ewm(span=signalperiod, adjust=False).mean()
#df['macd_ema'] = comalgo.xema(df.macd, signalperiod)
#df['macd_histogram'] = df.macd - df.macd_ema
df.head(30)

                short_ema   long_ema  macd
effective_date
2004-08-19            NaN        NaN   NaN
2004-08-20            NaN        NaN   NaN
2004-08-23            NaN        NaN   NaN
2004-08-24            NaN        NaN   NaN
2004-08-25            NaN        NaN   NaN
2004-08-26            NaN        NaN   NaN
2004-08-27            NaN        NaN   NaN
2004-08-30            NaN        NaN   NaN
2004-08-31            NaN        NaN   NaN
2004-09-01            NaN        NaN   NaN
2004-09-02            NaN        NaN   NaN
2004-09-03      52.208036  52.208036   0.0
2004-09-07      52.014072  52.014072   0.0
2004-09-08      51.905505  51.905505   0.0
2004-09-09      51.814412  51.814412   0.0
2004-09-10      51.970360  51.970360   0.0
2004-09-13      52.269756  52.269756   0.0
2004-09-14      52.830965  52.830965   0.0
2004-09-15      53.345186  53.345186   0.0
2004-09-16      53.932304  53.932304   0.0
2004-09-17      54.700703  54.700703   0.0
2004-09-20      55.495179  55.495179   0.0
2004-09-21      56.050143  56.050143   0.0
2004-09-22      56.561395  56.561395   0.0
2004-09-23      57.182266  57.182266   0.0
2004-09-24      57.631229  57.631229   0.0
2004-09-27      57.889977  57.889977   0.0
2004-09-28      58.772505  58.772505   0.0
2004-09-29      59.844880  59.844880   0.0
2004-09-30      60.638076  60.638076   0.0